<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>
    PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body style="width:90%;">

    <nav class="navbar fixed-top navbar-expand-lg">
      <a class="navbar-brand" href="#">
      <img id="homebtn" src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="Home">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#skill">Skills <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron" id="f">
   <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-12">
     <h1 class="display-4  int">Hi Everyone!</h1>
     <p class="lead int1">Welcome to my portfolio.<br>My name is <strong>Akshat Soni</strong>.<br>I am a photographer.<br>I am 18 years old.</p>
     </div>
     <div class="col-lg-6  col-md-12">
     <img class="pic" src="my.jpeg">
     </div>
     </div>
   </div>
 </div>

 <div class="sk"  id="skill">
   <h2>Skills</skills>
 </div>

 <div class="container"  id="skills">
     <div class="row">
         <div class="col-md-6">
             <h3 class="progress-title">HTML5</h3>
             <div class="progress">
                 <div class="progress-bar" style="width:90%;">
                     <div class="progress-value">90%</div>
                 </div>
             </div>

             <h3 class="progress-title">CSS3</h3>
             <div class="progress yellow">
                 <div class="progress-bar" style="width:60%;">
                     <div class="progress-value">60%</div>
                 </div>
             </div>

             <h3 class="progress-title">Javascript</h3>
             <div class="progress purple">
                 <div class="progress-bar" style="width:50%;">
                     <div class="progress-value">50%</div>
                 </div>
             </div>

             <h3 class="progress-title">Bootstrap</h3>
             <div class="progress green">
                 <div class="progress-bar" style="width:85%;">
                     <div class="progress-value">85%</div>
                 </div>
             </div>

             <h3 class="progress-title">C++</h3>
             <div class="progress">
                 <div class="progress-bar" style="width:83%;">
                     <div class="progress-value">83%</div>
                 </div>
             </div>

             <h3 class="progress-title">SQL</h3>
             <div class="progress yellow">
                 <div class="progress-bar" style="width:40%;">
                     <div class="progress-value">40%</div>
                 </div>
             </div>

         </div>
     </div>
 </div>

 <div class="sk" id="education">
   <h2>Education</h2>
 </div>

<div class="container" id="education1">

<div class="row">
  <div class="col" >
    <img id="hp" src="hp.jpg" alt="HP Children's Academy">
  </div>
  <div class="col">
    <img  id="pillars" src="pillars.jpg" alt="The Pillars Public School">
  </div>
  <div class="col">
    <img  id="navals" src="navals.jpg" alt="Naval's National Academy">
  </div>
</div>

<div class="row">
  <div class="col" >
    <p class="ins">Elementary School</p>
  </div>
  <div class="col">
    <p class="ins">High School</p>
  </div>
  <div class="col">
    <p class="ins">Senior School</p>
  </div>
</div>

<div class="row">
  <div class="col" >
  <a class="btn btn-outline-primary" href="https://www.hpca.co.in/">Learn More</a>
  </div>
  <div class="col">
  <a class="btn btn-outline-primary" href="http://www.thepillarspublicschool.in/">Learn More</a>
  </div>
  <div class="col">
    <a class="btn btn-outline-primary" href="https://www.navalsacademy.org/">Learn More</a>
  </div>
</div>
</div>
<div class="container-fluid" id="college">
  <div class="row">
    <h3 class="col-lg-9">Currently pursuing Bachelor Of Technology in Computer Science and Engineering From IIT (ISM) Dhanbad with OGPA of 8.3</h3>
    <img class="col-lg-3" id="cpic" src="college.jpg">
    </div>
    <div class="row">
      <div class="col" >
      <a class="btn btn-outline-primary" href="https://www.iitism.ac.in/">Learn More</a>
      </div>
      </div>
</div>

<div class="sk" id="achievements">
  <h2>Acievements</h2>
</div>

<div class="container m">
  <ul id="u">
    <li>Secured 10 CGPA in class 10th CBSE examination</li>
    <li>Secured 91.2% in class 12th CBSE examination</li>
    <li>Got a rank of 17997 in Joint Entrance Examination(JEE) Mains</li>
    <li>Got a rank of 6308 in Joint Entrance Examination(JEE) Advanced</li>
</ul>
</div>

<div class="sk" id="contact">
  <h2>Contact Me</h2>
</div>

<div class="container">
  <div class="row icon">
    <div class="col">
      <a href="https://www.facebook.com/akshat.soni.142?ref=bookmarks">
      <img src="https://image.flaticon.com/icons/svg/174/174848.svg" alt="Facebook">
      </a>
    </div>
    <div class="col">
      <a href="https://www.instagram.com/akshat_soni_chirag/?hl=en">
      <img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="Instagram">
      </a>
    </div>
    <div class="col">
      <a href="https://github.com/akshatsoni15">
      <img src="https://image.flaticon.com/icons/svg/733/733553.svg" alt="Github">
      </a>
    </div>
    <div class="col">
      <a href="https://wa.me/+91-6388394774">
      <img src="https://image.flaticon.com/icons/svg/174/174879.svg" alt="Whatsapp">
      </a>
    </div>
  </div>
</div>

  </body>
</html>
